CLOUDINARY_CLOUD_NAME=da6kxltkj
CLOUDINARY_KEY=456731456264226
CLOUDINARY_SECRET=3r6VXmU_PIbYoGmxuX2_Y4WR6IE
MAPBOX_TOKEN=pk.eyJ1IjoiYWRkeS15IiwiYSI6ImNsZTFhMGdjZDFhdjMzb3A2bTZuM3E5cmoifQ.g76JbIXsq5Hf4LurCGEPIw

DB_URL=mongodb+srv://Ank:Bn08YbDO6Y7IjuSt@yelpcamp.bjhwr48.mongodb.net/?retryWrites=true&w=majority